# ruby

Place to practice Ruby

sudo apt-get install ruby-full

sudo gem install rake

sudo gem install rubocop

sudo gem install debase

sudo gem install ruby-debug-ide

sudo gem uninstall --user-install debase # remove the beta

sudo gem install rspec

rspec --init

rspec main.rb
